<.header>
  Peak <%= @peak.name %>
  <:subtitle>
    <%= @peak.latitude %>, <%= @peak.longitude %>
    <br />
    <%= @peak.elevation %>m
  </:subtitle>
</.header>

<%= if @current_user == nil do %>
  <.link navigate={~p"/auth/user/peak_tracker_auth"}>
    <Heroicons.flag class="h-4 w-4" />
  </.link>
<% else %>
  <%= if @peak.scaled_by_user do %>
    <button phx-click="unscale" phx-value-id={@peak.id}>
      <Heroicons.flag class="h-4 w-4 fill-blue-700" />
    </button>
  <% else %>
    <button phx-click="scale" phx-value-id={@peak.id}>
      <Heroicons.flag class="h-4 w-4" />
    </button>
  <% end %>
<% end %>
<%= @peak.scale_count %>

<ul>
  <li>
    <a href={"https://www.openstreetmap.org/node/#{@peak.osm_id}"}>
      Peak on OpenStreetMaps
    </a>
  </li>
  <li>
    <a href={"https://www.google.com/maps/@#{@peak.latitude},#{@peak.longitude},14z/data=!5m1!1e4"}>
      Peak on Google Maps
    </a>
  </li>
  <%= if @peak.wikidata_id != nil do %>
    <li>
      <a href={"https://www.wikidata.org/wiki/#{@peak.wikidata_id}"}>
        Peak on Wikidata
      </a>
    </li>
  <% end %>
  <%= if @peak.wikipedia != nil do %>
    <li>
      <a href={"https://wikipedia.org/wiki/#{@peak.wikipedia}"}>
        Peak on Wikipedia
      </a>
    </li>
  <% end %>
  <%= if @peak.google_places_id != nil do %>
    <li>
      <a href={"https://www.google.com/maps/place/?q=place_id:#{@peak.google_places_id}"}>
        Peak on Google Places
      </a>
    </li>
  <% end %>
</ul>

<.back navigate={~p"/peaks"}>Back to peaks</.back>
